<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ullam, ex at facere non magni praesentium error dolorem dignissimos deserunt iusto sint aspernatur. Iusto ipsam voluptate velit alias praesentium aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae libero blanditiis illo fugiat voluptas eaque, voluptate corrupti, possimus voluptatibus mollitia, ad officia aliquam eos alias. Placeat quos tempore recusandae ratione! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta assumenda pariatur ducimus natus cum illum suscipit minima eos. Est officiis architecto velit a delectus vero voluptates at aliquam cupiditate mollitia.</p>
    </main>
</body>
</html>