<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1emm (Oficialmente recomendadas)
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter, normal, bold, bolder (negrito)*/
            font-style: italic;
            /* italic */
            text-decoration: underline;
            /* underline (sublinhado) */

            /* weight = peso, width = largura, height = altura */
        }
        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* shorthand font */
            /* Ordem: font-style, font-weight, font-size, font-family*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam deleniti ea harum, dolor nemo totam odio. Eius, molestias ea? Nemo explicabo expedita minus quam, nisi quia temporibus fugiat veniam quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, fuga! Commodi eaque architecto omnis nulla, optio dolores, culpa necessitatibus cumque excepturi praesentium vitae! Ducimus consequuntur dolores, blanditiis ullam velit veniam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, esse nisi natus similique molestiae ea culpa consequuntur corporis odio a suscipit. Doloribus recusandae obcaecati mollitia tempora vel accusamus nam eius.</p>
    <h2>Subtítulo do exercicio</h2> 
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, quod repellat perferendis accusamus sint modi. Officiis quidem accusantium ea tempora mollitia harum ipsam beatae ipsa. Praesentium qui repellat reiciendis quae!</p>
</body>
</html>